<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <base-config cleartextTrafficPermitted="true" />-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- para conseguir acessar de um dispositivo fisíco é necessário adicionar o ip da sua máquina no domínio alem de adicionar no NearbyRemoteDataSource        -->
        <domain includeSubdomains="true">192.168.15.116</domain>
    </domain-config>
</network-security-config>